local lp = game.Players.LocalPlayer

local tween_s = game:GetService('TweenService')
local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)

local loaltion = {
	Position1 = Vector3.new(-1881.9395751953125, -396.89019775390625, 928.7410888671875),
	Position2 = Vector3.new(-1860.3721923828125, -396.9002685546875, 928.931884765625),
}

local lobby = {
	lobbyvisit = Vector3.new(-1916.722900390625, -396.74810791015625, 913.63623046875),
	visit = Vector3.new(-1956.308837890625, -396.3363952636719, 911.7236328125),
}

local shop = {
	ShopPoint = Vector3.new(-1978.9737548828125, -396.8002014160156, 912.6973876953125),
	ShopRobux = Vector3.new(-1985.8385009765625, -410.69696044921875, 911.173828125),
	ShopPremium = Vector3.new(-1884.328369140625, -396.8499755859375, 910.9135131835938),
}

local buy = {
	Torch = Vector3.new(-1962.0361328125, -396.1004333496094, 924.3477172851562),
	GreenTorch = Vector3.new(-1984.7540283203125, -396.41448974609375, 924.2897338867188),
	Pizza = Vector3.new(-1970.007568359375, -396.6014099121094, 924.0316772460938),
	RocketShoes = Vector3.new(-1977.93115234375, -396.65814208984375, 923.7304077148438),
	SpeedyShoes = Vector3.new(-1991.7451171875, -396.63983154296875, 924.065185546875),
	SpeedCoil = Vector3.new(-1994.29296875, -396.59149169921875, 917.5067138671875),
	LavaCoil = Vector3.new(-1995.2103271484375, -396.5293884277344, 909.3560791015625),
	ForceField = Vector3.new(-1991.4598388671875, -396.5747985839844, 902.0845336914062),
	HealthPotion = Vector3.new(-1982.9525146484375, -396.0889892578125, 901.4588012695312),
	SpeedPotion = Vector3.new(-1974.8446044921875, -396.5184631347656, 901.34326171875),
	HealingCoil = Vector3.new(-1966.0025634765625, -396.5224609375, 901.6995239257812),
}

local buypremium = {
	SuperCoil = Vector3.new(-1875.8548583984375, -395.91680908203125, 898.4942626953125),
	BloxyAward = Vector3.new(-1875.9801025390625, -396.6756591796875, 907.3457641601562),
	RulerCosmeti = Vector3.new(-1875.14111328125, -396.6777038574219, 915.1117553710938),
	Radio = Vector3.new(-1875.1741943359375, -396.67645263671875, 921.0968017578125),
	FreezeRay = Vector3.new(-1860.84423828125, -396.5704040527344, 911.8258056640625),
}

local buyrobux = {
	InsanePotion = Vector3.new(-1996.958251953125, -410.64599609375, 925.2542724609375),
	BurstJetpack = Vector3.new(-2011.82275390625, -410.56170654296875, 926.4793090820312),
	GravityCoil = Vector3.new(-2011.878173828125, -410.56170654296875, 916.6128540039062),
	InsaneForceField = Vector3.new(-2011.8428955078125, -410.56170654296875, 908.7534790039062),
	InsaneCoil = Vector3.new(-2012.9847412109375, -410.56170654296875, 900.9774780273438),
	Points = Vector3.new(-1998.50439453125, -410.5221252441406, 897.53564453125),
}

local lobby1 = {
	purple = Vector3.new(-1976.7603759765625, -383.5093688964844, 912.5784301757812),
	startinsalan = Vector3.new(5.865102767944336, 1.485826015472412, -15.906158447265625),
	startnormal = Vector3.new(-1915, -400.33929443359375, 872.5859375),
}

function bypass_teleport(v)
	if lp.Character and
	lp.Character:FindFirstChild('HumanoidRootPart') then
		local cf = CFrame.new(v)
		local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
		a:Play()
	end
end

local repo = 'https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/'

local Library = loadstring(game:HttpGet(repo .. 'Library.lua'))()
local ThemeManager = loadstring(game:HttpGet(repo .. 'addons/ThemeManager.lua'))()
local SaveManager = loadstring(game:HttpGet(repo .. 'addons/SaveManager.lua'))()

local Window = Library:CreateWindow({
    Title = 'Ware Hub',
    Center = true,
    AutoShow = true,
    TabPadding = 8
})

local Tabs = {
    Teleport = Window:AddTab('Teleport'),
    ['Buy'] = Window:AddTab('Buy'),
    ['UI Settings'] = Window:AddTab('UI Settings'),
}

local LeftGroupBox = Tabs.Teleport:AddLeftGroupbox('Teleport Shop')

local MyButton = LeftGroupBox:AddButton({
    Text = 'Start Insane',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(1)
bypass_teleport(lobby1.startinsalan)
    end,
    DoubleClick = false,
    Tooltip = 'Teleport Fasters'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Start Normal',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(1)
bypass_teleport(lobby1.startnormal)
    end,
    DoubleClick = false,
    Tooltip = 'Teleport In Elevator And Start'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Lobby',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
    end,
    DoubleClick = false,
    Tooltip = 'Go Back Lobby No Died'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Lobby2',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(1)
bypass_teleport(lobby1.purple)
    end,
    DoubleClick = false,
    Tooltip = 'Go My Stat 2 In Light Purple'
})

local LeftGroupBox = Tabs.Teleport:AddRightGroupbox('Shop')

local MyButton = LeftGroupBox:AddButton({
    Text = 'Shop Point',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(1)
bypass_teleport(shop.ShopPoint)
    end,
    DoubleClick = false,
    Tooltip = 'Use Point In Game'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Shop Premium',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(1)
bypass_teleport(shop.ShopPremium)
    end,
    DoubleClick = false,
    Tooltip = 'Use Point In Game But Need Gamepass Vip'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Shop Robux',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(1)
bypass_teleport(shop.ShopRobux)
    end,
    DoubleClick = false,
    Tooltip = 'Who has Robux To Teleport Use'
})

local LeftGroupBox = Tabs.Buy:AddLeftGroupbox('Shop Point')

local MyButton = LeftGroupBox:AddButton({
    Text = 'Torch',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPoint)
task.wait(2)
bypass_teleport(buy.Torch)
task.wait(2)
bypass_teleport(shop.ShopPoint)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 199'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Green Torch',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPoint)
task.wait(2)
bypass_teleport(buy.GreenTorch)
task.wait(2)
bypass_teleport(shop.ShopPoint)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 399'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Pizza',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPoint)
task.wait(2)
bypass_teleport(buy.Pizza)
task.wait(2)
bypass_teleport(shop.ShopPoint)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 230'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'RocketShoes',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPoint)
task.wait(2)
bypass_teleport(buy.RocketShoes)
task.wait(2)
bypass_teleport(shop.ShopPoint)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 300'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'SpeedyShoes',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPoint)
task.wait(2)
bypass_teleport(buy.SpeedyShoes)
task.wait(2)
bypass_teleport(shop.ShopPoint)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 450'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'SpeedCoil',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPoint)
task.wait(2)
bypass_teleport(buy.SpeedCoil)
task.wait(2)
bypass_teleport(shop.ShopPoint)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 199'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'LavaCoil',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPoint)
task.wait(2)
bypass_teleport(buy.LavaCoil)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 400'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'ForceField',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPoint)
task.wait(2)
bypass_teleport(buy.ForceField)
task.wait(2)
bypass_teleport(shop.ShopPoint)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 799'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'HealthPotion',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPoint)
task.wait(2)
bypass_teleport(buy.HealthPotion)
task.wait(2)
bypass_teleport(shop.ShopPoint)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 230'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'SpeedPotion',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPoint)
task.wait(2)
bypass_teleport(buy.SpeedPotion)
task.wait(2)
bypass_teleport(shop.ShopPoint)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 199'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'HealingCoil',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPoint)
task.wait(2)
bypass_teleport(buy.HealingCoil)
task.wait(2)
bypass_teleport(shop.ShopPoint)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 199'
})

local LeftGroupBox = Tabs.Buy:AddRightGroupbox('Shop Robux')

local MyButton = LeftGroupBox:AddButton({
    Text = 'InsanePotion',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopRobux)
task.wait(2)
bypass_teleport(buyrobux.InsanePotion)
task.wait(2)
bypass_teleport(shop.ShopRobux)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Robux : 62'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Burst Jetpack',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopRobux)
task.wait(2)
bypass_teleport(buyrobux.BurstJetpack)
task.wait(2)
bypass_teleport(shop.ShopRobux)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Robux : 24'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'GravityCoil',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopRobux)
task.wait(2)
bypass_teleport(buyrobux.GravityCoil)
task.wait(2)
bypass_teleport(shop.ShopRobux)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Robux : 34'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'ForceField',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopRobux)
task.wait(2)
bypass_teleport(buyrobux.InsaneForceField)
task.wait(2)
bypass_teleport(shop.ShopRobux)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Robux : 29'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'InsaneCoil',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopRobux)
task.wait(2)
bypass_teleport(buyrobux.InsaneCoil)
task.wait(2)
bypass_teleport(shop.ShopRobux)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Robux : 48'
})

local MyButton = LeftGroupBox:AddButton({
    Text = '+3600 Points',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopRobux)
task.wait(2)
bypass_teleport(buyrobux.Points)
task.wait(2)
bypass_teleport(shop.ShopRobux)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Robux : 26'
})

local RightGroupBox = Tabs.Buy:AddRightGroupbox('Shop Premium')

local MyButton = RightGroupBox:AddButton({
    Text = 'SuperCoil',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPremium)
task.wait(2)
bypass_teleport(buypremium.SuperCoil)
task.wait(1,5)
bypass_teleport(shop.ShopPremium)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 230'
})

local MyButton = RightGroupBox:AddButton({
    Text = 'BloxyAward',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPremium)
wait(2)
bypass_teleport(buypremium.BloxyAward)
task.wait(1,5)
bypass_teleport(shop.ShopPremium)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 399'
})

local MyButton = RightGroupBox:AddButton({
    Text = 'RulerCosmeti',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPremium)
task.wait(2)
bypass_teleport(buypremium.RulerCosmeti)
task.wait(1,5)
bypass_teleport(shop.ShopPremium)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 525'
})

local MyButton = RightGroupBox:AddButton({
    Text = 'Radio',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPremium)
task.wait(2)
bypass_teleport(buypremium.Radio)
task.wait(1,5)
bypass_teleport(shop.ShopPremium)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 699'
})

local MyButton = RightGroupBox:AddButton({
    Text = 'FreezeRay',
    Func = function()
bypass_teleport(lobby.lobbyvisit)
task.wait(2)
bypass_teleport(shop.ShopPremium)
task.wait(2)
bypass_teleport(loaltion.Position1)
task.wait(3)
bypass_teleport(loaltion.Position2)
task.wait(1)
bypass_teleport(buypremium.FreezeRay)
task.wait(2)
bypass_teleport(loaltion.Position2)
task.wait(3)
bypass_teleport(loaltion.Position1)
task.wait(1,5)
bypass_teleport(shop.ShopPremium)
    end,
    DoubleClick = false,
    Tooltip = 'Buy From Point : 899'
})

local MenuGroup = Tabs['UI Settings']:AddLeftGroupbox('Menu')

MenuGroup:AddButton('Unload', function() Library:Unload() end)
MenuGroup:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', { Default = 'End', NoUI = true, Text = 'Menu keybind' })

Library.ToggleKeybind = Options.MenuKeybind 

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)

SaveManager:IgnoreThemeSettings()

SaveManager:SetIgnoreIndexes({ 'MenuKeybind' })

ThemeManager:SetFolder('MyScriptHub')

SaveManager:SetFolder('MyScriptHub/specific-game')

SaveManager:BuildConfigSection(Tabs['UI Settings'])

ThemeManager:ApplyToTab(Tabs['UI Settings'])

SaveManager:LoadAutoloadConfig()
