local lp = game.Players.LocalPlayer

local tween_s = game:GetService('TweenService')
local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)

local s = {
	Jade = Vector3.new(35.75269317626953, 33.680965423583984, 171.9268341064453),
	Sunshine = Vector3.new(145.93128967285156, 33.680965423583984, 138.57936096191406),
	Angel = Vector3.new(-137.33950805664062, 33.68936538696289, -67.09571075439453),
	Glitter = Vector3.new(144.04806518554688, 33.680965423583984, -157.68099975585938),
	Spirit = Vector3.new(209.9417266845703, 33.68096160888672, -67.60509490966797),
	Spring = Vector3.new(-138.66546630859375, 33.680973052978516, 45.1273193359375),
	Cotton = Vector3.new(-70.52706146240234, 33.69015884399414, -159.7056427001953),
	Moon = Vector3.new(36.30641174316406, 33.680965423583984, -193.42576599121094),
	Friday = Vector3.new(209.23973083496094, 33.680973052978516, 47.27952194213867),
	Rose = Vector3.new(-70.18383026123047, 33.680973052978516, 137.93450927734375),
}

local g = {
	Jade = Vector3.new(78.31364440917969, 33.680965423583984, 177.036376953125),
	Sunshine = Vector3.new(184.81529235839844, 33.680965423583984, 115.02906036376953),
	Angel = Vector3.new(-156.1628875732422, 33.680965423583984, -29.327802658081055),
	Glitter = Vector3.new(112.68260955810547, 33.680965423583984, -188.1319580078125),
	Spirit = Vector3.new(201.73402404785156, 33.68096160888672, -107.38643646240234),
	Spring = Vector3.new(-130.8938751220703, 33.680973052978516, 86.18762969970703),
	Cotton = Vector3.new(-108.16283416748047, 33.680973052978516, -140.20030212402344),
	Moon = Vector3.new(-6.87556266784668, 33.680965423583984, -198.34629821777344),
	Friday = Vector3.new(229.74411010742188, 33.680973052978516, 7.666562557220459),
	Rose = Vector3.new(-41.50212860107422, 33.680973052978516, 166.22821044921875),
}

local v = {
	Jade = Vector3.new(36.029457092285156, 33.6848258972168, 43.79903030395508),
	Sunshine = Vector3.new(68.1783218383789, 33.67960739135742, 35.28230667114258),
	Angel = Vector3.new(-16.675119400024414, 33.68042755126953, -26.610454559326172),
	Glitter = Vector3.new(67.59290313720703, 33.67960739135742, -53.99466323852539),
	Spirit = Vector3.new(87.67179107666016, 33.680416107177734, -26.85635757446289),
	Spring = Vector3.new(-16.114295959472656, 33.680416107177734, 6.1992669105529785),
	Cotton = Vector3.new(4.237908840179443, 33.679752349853516, -57.24602127075195),
	Moon = Vector3.new(35.62003707885742, 33.6848258972168, -65.09867858886719),
	Friday = Vector3.new(88.76814270019531, 33.68046951293945, 6.953393936157227),
	Rose = Vector3.new(3.2457773685455322, 33.679691314697266, 33.04072189331055),
}

local l = {
	lobby = Vector3.new(36.06009292602539, 33.5565299987793, -11.146249771118164),
}

function bypass_teleport(v)
	if lp.Character and
	lp.Character:FindFirstChild('HumanoidRootPart') then
		local cf = CFrame.new(v)
		local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
		a:Play()
	end
end

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Ware Hub", "Synapse")

local Tab = Window:NewTab("Unverisial")

local TabSection = Tab:NewSection("Basic")

TabSection:NewSlider("WalkSpeed", "", 100, 15, function(s) 
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

TabSection:NewSlider("JumpPower", "", 200, 50, function(s) 
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

TabSection:NewButton("Orca Hub", "", function()
	loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/richie0866/orca/master/public/latest.lua"))()
end)

TabSection:NewButton("Domain X", "", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/DomainX/main/source',true))()
end)

TabSection:NewButton("Cmd-X", "", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source', true))()
end)

TabSection:NewButton("Infinity Yield", "", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

local Tab = Window:NewTab("View Tycoon")

local TabSection = Tab:NewSection("Lobby")

TabSection:NewButton("Go Lobby", "", function()
	bypass_teleport(l.lobby)
end)

local TabSection = Tab:NewSection("Basic")

TabSection:NewButton("Jade", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.Jade)
end)

TabSection:NewButton("Sunshine", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.Sunshine)
end)

TabSection:NewButton("Angel", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.Angel)
end)

TabSection:NewButton("Glitter", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.Glitter)
end)

TabSection:NewButton("Spirit", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.Spirit)
end)

TabSection:NewButton("Spring", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.Spring)
end)

TabSection:NewButton("Cotton", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.Cotton)
end)

TabSection:NewButton("Moon", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.Moon)
end)

TabSection:NewButton("Friday", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.Friday)
end)

TabSection:NewButton("Rose", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.Rose)
end)

local Tab = Window:NewTab("Go Tycoon")

local TabSection = Tab:NewSection("Lobby")

TabSection:NewButton("Go Lobby", "", function()
	bypass_teleport(l.lobby)
end)

local TabSection = Tab:NewSection("Basic")

TabSection:NewButton("Jade", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.Jade)
end)

TabSection:NewButton("Sunshine", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.Sunshine)
end)

TabSection:NewButton("Angel", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.Angel)
end)

TabSection:NewButton("Glitter", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.Glitter)
end)

TabSection:NewButton("Spirit", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.Spirit)
end)

TabSection:NewButton("Spring", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.Spring)
end)

TabSection:NewButton("Cotton", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.Cotton)
end)

TabSection:NewButton("Moon", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.Moon)
end)

TabSection:NewButton("Friday", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.Friday)
end)

TabSection:NewButton("Rose", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.Rose)
end)

local Tab = Window:NewTab("Base Tycoon")

local TabSection = Tab:NewSection("Lobby")

TabSection:NewButton("Go Lobby", "", function()
	bypass_teleport(l.lobby)
end)

local TabSection = Tab:NewSection("Basic")

TabSection:NewButton("Go Lobby", "", function()
	bypass_teleport(l.lobby)
end)

TabSection:NewButton("Jade", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.Jade)
end)

TabSection:NewButton("Sunshine", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.Sunshine)
end)

TabSection:NewButton("Angel", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.Angel)
end)

TabSection:NewButton("Glitter", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.Glitter)
end)

TabSection:NewButton("Spirit", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.Spirit)
end)

TabSection:NewButton("Spring", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.Spring)
end)

TabSection:NewButton("Cotton", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.Cotton)
end)

TabSection:NewButton("Moon", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.Moon)
end)

TabSection:NewButton("Friday", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.Friday)
end)

TabSection:NewButton("Rose", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.Rose)
end)
