local lp = game.Players.LocalPlayer

local tween_s = game:GetService('TweenService')
local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)

local s = {
	 GreenLantern = Vector3.new(1223.718505859375, 62.099971771240234, 1240.2486572265625),
	 SpiderMan = Vector3.new(1157.5606689453125, 62.49998474121094, 1149.21044921875),
 	 SuperMan = Vector3.new(1156.6749267578125, 62.09999465942383, 1037.6517333984375),
	 AntMan = Vector3.new(1222.95654296875, 62.10000228881836, 944.9988403320312),
	 BatMan = Vector3.new(1329.602783203125, 62.25645446777344, 909.128662109375),
	 IronMan = Vector3.new(1437.9412841796875, 62.10000228881836, 943.787353515625),
	 BlackPanther = Vector3.new(1504.6158447265625, 62.09999465942383, 1034.586181640625),
	 TheHulk = Vector3.new(1505.40283203125, 62.0999755859375, 1147.071533203125),
	 Thor = Vector3.new(1438.612548828125, 62.19721221923828, 1239.9825439453125),
	 TheFlash = Vector3.new(1333.0760498046875, 62.099971771240234, 1274.75927734375),
}
local g = {
	 GreenLantern = Vector3.new(1256.102294921875, 62.099971771240234, 1270.720947265625),
	 SpiderMan = Vector3.new(1167.572998046875, 62.49998092651367, 1193.4923095703125),
 	 SuperMan = Vector3.new(1137.407958984375, 62.09999465942383, 1075.8994140625),
	 AntMan = Vector3.new(1184.5928955078125, 62.10000228881836, 967.27490234375),
	 BatMan = Vector3.new(1286.2562255859375, 62.100006103515625, 903.3939208984375),
	 IronMan = Vector3.new(1407.2545166015625, 62.10000228881836, 914.2000732421875),
	 BlackPanther = Vector3.new(1497.3067626953125, 62.09999465942383, 990.3644409179688),
	 TheHulk = Vector3.new(1525.7022705078125, 62.0999755859375, 1107.263916015625),
	 Thor = Vector3.new(1477.27392578125, 62.099971771240234, 1219.693603515625),
	 TheFlash = Vector3.new(1374.776123046875, 62.099971771240234, 1280.3004150390625),
}

local v = {
	 GreenLantern = Vector3.new(1310.3353271484375, 62.0853157043457, 1121.4085693359375),
	 SpiderMan = Vector3.new(1298.3447265625, 62.35369873046875, 1102.0435791015625),
 	 SuperMan = Vector3.new(1298.1373291015625, 62.19055938720703, 1083.441162109375),
	 AntMan = Vector3.new(1309.9312744140625, 62.281795501708984, 1066.16259765625),
	 BatMan = Vector3.new(1331.7823486328125, 62.25645446777344, 1057.4993896484375),
	 IronMan = Vector3.new(1351.39111328125, 62.06666946411133, 1061.72021484375),
	 BlackPanther = Vector3.new(1366.9302978515625, 62.12201690673828, 1081.3265380859375),
	 TheHulk = Vector3.new(1366.0103759765625, 62.08702087402344, 1103.2564697265625),
	 Thor = Vector3.new(1352.7103271484375, 62.18510818481445, 1120.456787109375),
	 TheFlash = Vector3.new(1332.5853271484375, 62.07961654663086, 1129.2601318359375),
}

local l = {
	lobby = Vector3.new(1330.598388671875, 126.45601654052734, 1092.494873046875),
}

function bypass_teleport(v)
	if lp.Character and
	lp.Character:FindFirstChild('HumanoidRootPart') then
		local cf = CFrame.new(v)
		local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
		a:Play()
	end
end


local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Ware Hub", "Synapse")

local Tab = Window:NewTab("Unverisial")

local TabSection = Tab:NewSection("Basic")

TabSection:NewSlider("WalkSpeed", "", 100, 15, function(s) 
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

TabSection:NewSlider("JumpPower", "", 200, 50, function(s) 
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

TabSection:NewButton("Orca Hub", "", function()
	loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/richie0866/orca/master/public/latest.lua"))()
end)

TabSection:NewButton("Domain X", "", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/DomainX/main/source',true))()
end)

TabSection:NewButton("Cmd-X", "", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source', true))()
end)

TabSection:NewButton("Infinity Yield", "", function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

local Tab = Window:NewTab("Go Tycoon")

local TabSection = Tab:NewSection("Select")

TabSection:NewButton("Green Lantern", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.GreenLantern)
end)

TabSection:NewButton("SpiderMan", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.SpiderMan)
end)

TabSection:NewButton("SuperMan", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.SuperMan)
end)

TabSection:NewButton("AntMan", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.AntMan)
end)

TabSection:NewButton("BatMan", "", function()
			bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.BatMan)
end)

TabSection:NewButton("Iron Man", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.IronMan)
end)

TabSection:NewButton("Black Panther", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.BlackPanther)
end)

TabSection:NewButton("The Hulk", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.TheHulk)
end)

TabSection:NewButton("Thor", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.Thor)
end)

TabSection:NewButton("The Flash", "", function()
	bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(g.TheFlash)
end)

local Tab = Window:NewTab("View Tycoon")

local TabSection = Tab:NewSection("Select")

TabSection:NewButton("Green Lantern", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.GreenLantern)
end)

TabSection:NewButton("SpiderMan", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.SpiderMan)
end)

TabSection:NewButton("SuperMan", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.SuperMan)
end)

TabSection:NewButton("AntMan", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.AntMan)
end)

TabSection:NewButton("BatMan", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.BatMan)
end)

TabSection:NewButton("Iron Man", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.IronMan)
end)

TabSection:NewButton("Black Panther", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.BlackPanther)
end)

TabSection:NewButton("The Hulk", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.TheHulk)
end)

TabSection:NewButton("Thor", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.Thor)
end)

TabSection:NewButton("The Flash", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(v.TheFlash)
end)

local Tab = Window:NewTab("Base Tycoon")

local TabSection = Tab:NewSection("Select")

TabSection:NewButton("Green Lantern", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.GreenLantern)
end)

TabSection:NewButton("SpiderMan", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.SpiderMan)
end)

TabSection:NewButton("SuperMan", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.SuperMan)
end)

TabSection:NewButton("AntMan", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.AntMan)
end)

TabSection:NewButton("BatMan", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.BatMan)
end)

TabSection:NewButton("Iron Man", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.IronMan)
end)

TabSection:NewButton("Black Panther", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.BlackPanther)
end)

TabSection:NewButton("The Hulk", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.TheHulk)
end)

TabSection:NewButton("Thor", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.Thor)
end)

TabSection:NewButton("The Flash", "", function()
		bypass_teleport(l.lobby)
	task.wait(1)
	bypass_teleport(s.TheFlash)
end)

