local lp = game.Players.LocalPlayer

local tween_s = game:GetService('TweenService')
local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)

local s = {
	Pupple = Vector3.new(102.96784210205078, 61.89976501464844, 131.00253295898438),
	Yellow = Vector3.new(142.66383361816406, 61.89976119995117, 26.26506233215332),
	Blue = Vector3.new(104.18475341796875, 61.89976501464844, -81.1202621459961),
	Green = Vector3.new(-0.21352732181549072, 61.78913116455078, -124.12401580810547),
	Red = Vector3.new(-108.24239349365234, 61.89976501464844, -82.13945770263672),
	Black = Vector3.new(-148.59144592285156, 61.89976501464844, 26.049686431884766),
	Pink = Vector3.new(-110.75550842285156, 61.89976501464844, 130.63064575195312),
	Orange = Vector3.new(-4.318212032318115, 61.899776458740234, 172.88290405273438),
}

local g = {
	Pupple = Vector3.new(132.05189514160156, 61.78913116455078, 114.34839630126953),
	Yellow = Vector3.new(153.53541564941406, 61.78913116455078, -6.406278133392334),
	Blue = Vector3.new(84.71648406982422, 61.78913116455078, -111.79570007324219),
	Green = Vector3.new(-33.18332290649414, 61.78913116455078, -131.68658447265625),
	Red = Vector3.new(-138.69447326660156, 61.78913116455078, -64.42129516601562),
	Black = Vector3.new(-158.04879760742188, 61.78913116455078, 58.840660095214844),
	Pink = Vector3.new(-94.34077453613281, 61.78913116455078, 161.30624389648438),
	Orange = Vector3.new(30.232025146484375, 61.78913116455078, 181.7314453125),
}

local v = {
	Pupple = Vector3.new(31.274341583251953, 61.550941467285156, 59.484840393066406),
	Yellow = Vector3.new(43.031070709228516, 61.550941467285156, 25.850135803222656),
	Blue = Vector3.new(33.29473876953125, 61.550941467285156, -11.671056747436523),
	Green = Vector3.new(0.22280025482177734, 61.550941467285156, -22.677833557128906),
	Red = Vector3.new(-37.73094177246094, 61.550941467285156, -11.428075790405273),
	Black = Vector3.new(-49.09782028198242, 61.550941467285156, 25.381717681884766),
	Pink = Vector3.new(-40.04326248168945, 61.550941467285156, 60.460819244384766),
	Orange = Vector3.new(-3.9063756465911865, 61.550941467285156, 73.13711547851562),
}

local l = {
	lobby = Vector3.new(-5.425681114196777, 61.550941467285156, 24.242029190063477),
}

function bypass_teleport(v)
	if lp.Character and
	lp.Character:FindFirstChild('HumanoidRootPart') then
		local cf = CFrame.new(v)
		local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
		a:Play()
	end
end

local repo = 'https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/'

local Library = loadstring(game:HttpGet(repo .. 'Library.lua'))()
local ThemeManager = loadstring(game:HttpGet(repo .. 'addons/ThemeManager.lua'))()
local SaveManager = loadstring(game:HttpGet(repo .. 'addons/SaveManager.lua'))()

local Window = Library:CreateWindow({
    Title = 'Ware Hub',
    Center = true,
    AutoShow = true,
    TabPadding = 8
})

local Tabs = {
    Tycoon = Window:AddTab('Tycoon'),
    ['Unverisal'] = Window:AddTab('Unverisal'),
    ['UI Settings'] = Window:AddTab('UI Settings'),
}

local LeftGroupBox = Tabs.Unverisal:AddLeftGroupbox('Hummanoid')

LeftGroupBox:AddSlider('MySlider', {
    Text = 'Speed Charater',
    Default = 0,
    Min = 15,
    Max = 100,
    Rounding = 1,
    Compact = false,
    Callback = function(Value)
        lp.Character.Humanoid.WalkSpeed = Value
    end
})

LeftGroupBox:AddSlider('MySlider', {
    Text = 'Jump Charater',
    Default = 0,
    Min = 50,
    Max = 200,
    Rounding = 1,
    Compact = false,
    Callback = function(Value)
        lp.Character.Humanoid.JumpPower = Value
    end
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Infinity Yield',
    Func = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end,
    DoubleClick = false,
    Tooltip = 'Infinity Yield Me No Reason'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Cmd-X',
    Func = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source', true))()
    end,
    DoubleClick = false,
    Tooltip = 'Cmd-X Me No Reason'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Domain X',
    Func = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/DomainX/main/source',true))()
    end,
    DoubleClick = false,
    Tooltip = 'Sirius Scripts'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Orca Hub',
    Func = function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/richie0866/orca/master/public/latest.lua"))()
    end,
    DoubleClick = false,
    Tooltip = 'Orca Hub Me No Reason'
})
local LeftGroupBox = Tabs.Tycoon:AddLeftGroupbox('View Tycoon')

local MyButton = LeftGroupBox:AddButton({
    Text = 'Purple Tycoon',
    Func = function()
	bypass_teleport(l.lobby)
	task.wait(2)
	bypass_teleport(v.Pupple)
    end,
    DoubleClick = false,
    Tooltip = 'Visit Home'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Yellow Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(v.Yellow)
    end,
    DoubleClick = false,
    Tooltip = 'Visit Home'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Blue Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(v.Blue)
    end,
    DoubleClick = false,
    Tooltip = 'Visit Home'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Green Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(v.Green)
    end,
    DoubleClick = false,
    Tooltip = 'Visit Home'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Red Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(v.Red)
    end,
    DoubleClick = false,
    Tooltip = 'Visit Home'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Black Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(v.Black)
    end,
    DoubleClick = false,
    Tooltip = 'Visit Home'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Pink Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(v.Pink)
    end,
    DoubleClick = false,
    Tooltip = 'Visit Home'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Oragen Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(v.Orange)
    end,
    DoubleClick = false,
    Tooltip = 'Visit Home'
})

local LeftGroupBox = Tabs.Tycoon:AddRightGroupbox('Base Tycoon')

local MyButton = LeftGroupBox:AddButton({
    Text = 'Purple Tycoon',
    Func = function()
	bypass_teleport(l.lobby)
	task.wait(2)
	bypass_teleport(s.Pupple)
    end,
    DoubleClick = false,
    Tooltip = 'Select Tycoon'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Yellow Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(s.Yellow)
    end,
    DoubleClick = false,
    Tooltip = 'Select Tycoon'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Blue Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(s.Blue)
    end,
    DoubleClick = false,
    Tooltip = 'Select Tycoon'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Green Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(s.Green)
    end,
    DoubleClick = false,
    Tooltip = 'Select Tycoon'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Red Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(s.Red)
    end,
    DoubleClick = false,
    Tooltip = 'Select Tycoon'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Black Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(s.Black)
    end,
    DoubleClick = false,
    Tooltip = 'Select Tycoon'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Pink Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(s.Pink)
    end,
    DoubleClick = false,
    Tooltip = 'Select Tycoon'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Oragen Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(s.Orange)
    end,
    DoubleClick = false,
    Tooltip = 'Select Tycoon'
})

local LeftGroupBox = Tabs.Tycoon:AddLeftGroupbox('Go Tycoon')

local MyButton = LeftGroupBox:AddButton({
    Text = 'Purple Tycoon',
    Func = function()
	bypass_teleport(l.lobby)
	task.wait(2)
	bypass_teleport(g.Pupple)
    end,
    DoubleClick = false,
    Tooltip = 'Go Home Tycoon'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Yellow Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(g.Yellow)
    end,
    DoubleClick = false,
    Tooltip = 'Go Home Tycoon'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Blue Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(g.Blue)
    end,
    DoubleClick = false,
    Tooltip = 'Go Home Tycoon'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Green Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(g.Green)
    end,
    DoubleClick = false,
    Tooltip = 'Go Home Tycoon'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Red Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(g.Red)
    end,
    DoubleClick = false,
    Tooltip = 'Go Home Tycoon'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Black Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(g.Black)
    end,
    DoubleClick = false,
    Tooltip = 'Go Home Tycoon'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Pink Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(g.Pink)
    end,
    DoubleClick = false,
    Tooltip = 'Go Home Tycoon'
})

local MyButton = LeftGroupBox:AddButton({
    Text = 'Oragen Tycoon',
    Func = function()
bypass_teleport(l.lobby)
task.wait(2)
bypass_teleport(g.Orange)
    end,
    DoubleClick = false,
    Tooltip = 'Go Home Tycoon'
})

local MenuGroup = Tabs['UI Settings']:AddLeftGroupbox('Menu')

MenuGroup:AddButton('Unload', function() Library:Unload() end)
MenuGroup:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', { Default = 'End', NoUI = true, Text = 'Menu keybind' })

Library.ToggleKeybind = Options.MenuKeybind 

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)

SaveManager:IgnoreThemeSettings()

SaveManager:SetIgnoreIndexes({ 'MenuKeybind' })

ThemeManager:SetFolder('MyScriptHub')

SaveManager:SetFolder('MyScriptHub/specific-game')

SaveManager:BuildConfigSection(Tabs['UI Settings'])

ThemeManager:ApplyToTab(Tabs['UI Settings'])

SaveManager:LoadAutoloadConfig()
